package email

// PasswordReset renders the HTML alternative of the password recovery email.
// Width is constrained for readability in narrow email clients; styling is
// intentionally inline because Gmail and friends strip <style> blocks.
templ PasswordReset(data PasswordResetData) {
	<!DOCTYPE html>
	<html>
		<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 560px; margin: 0 auto; padding: 24px; color: #1f2937;">
			<p style="font-size: 16px;">{ data.GreetingLine }</p>
			<p style="font-size: 16px; line-height: 1.5;">{ data.Intro }</p>
			<p style="margin: 32px 0;">
				<a href={ data.URL } style="background: #2563eb; color: #ffffff; padding: 12px 24px; border-radius: 6px; text-decoration: none; font-weight: 600;">{ data.CTA }</a>
			</p>
			<p style="font-size: 14px; color: #6b7280;">{ data.Expiry }</p>
			<p style="font-size: 14px; color: #6b7280; line-height: 1.5;">{ data.Ignore }</p>
			<hr style="margin: 32px 0; border: none; border-top: 1px solid #e5e7eb;"/>
			<p style="font-size: 14px; color: #6b7280;">{ data.Footer }</p>
		</body>
	</html>
}
